
spring.datasource.url=jdbc:mysql://localhost:3306/data1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shanu@12


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update




twilio.accountSid=AC7ee32dcbd64ac3d3363c84606f0de474
twilio.authToken=fb996d61874beb34444cdad358070ed8


# SMTP Server Host
spring.mail.host=smtp.gmail.com

# SMTP Server Port
spring.mail.port=587

# SMTP Server Username (your email address)
spring.mail.username=shanmathiprakash20@gmail.com

# SMTP Server Password (your email password or app password)
spring.mail.password=

# Additional properties for JavaMailSender
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Linking Template and code
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html